;;;;;;;;===============================================================;;;;;;;;
;;;;;;;;                                                               ;;;;;;;;
;;;;;;;;                                                               ;;;;;;;;
;;;;;;;;    ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗     ;;;;;;;;
;;;;;;;;    ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗    ;;;;;;;;
;;;;;;;;    ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝    ;;;;;;;;
;;;;;;;;    ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗s   ;;;;;;;;
;;;;;;;;    ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║    ;;;;;;;;
;;;;;;;;    ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝    ;;;;;;;;
;;;;;;;;                                                               ;;;;;;;;
;;;;;;;;                                                               ;;;;;;;;
;;;;;;;;===============================================================;;;;;;;;

[colors]
cool_color = #2F3E40
nice_color = #C5C8C6
line_and_mode = #5A8E87
alert = #A54242
disabled = #707880

;;;;;;;; bar on the top
[bar/up]

; modules
modules-left = battery sound language
modules-right = date_and_time

; tray: bluetooth + wifi + update manager
tray-position = center
tray-detached = true
tray-maxsize = 50

; size
width = 90%
height = 7%

; position: x and y distance from left corner
offset-x = 5%
offset-y = 1%

; padding: left + right
padding = 2

; radius: roundness of corners
radius = 20

; colors: background + text
background = ${colors.cool_color}
foreground = ${colors.nice_color}

; no seperation between modules
separator = ""

; fonts:
;   0 regular text, 1 emojis, 2 keyboard emoji, 3 happy face, 4 sound emoji
font-0 = monospace:size=20;6
font-1 = Emoji:size=15:scale=3;8
font-2 = Emoji:scale=2;15
font-3 = monospace:size=28;10
font-4 = Emoji:scale=3;3

; show little hand if clickable
cursor-click = pointer

; i3 stuff
wm-restack = i3
override-redirect = true

; 🤷: guess I need it
enable-ipc = true

;;;;;;;; bar on the bottom
[bar/down]

; modules
modules-left = workspaces
modules-right = i3mode

; put the bar at the bottom
bottom = true

; size
width = 60%
height = 10%

; position: x and y distance from left corner
offset-x = 20%
offset-y = 1%

; padding: left + right
padding = 3

; radius: roundness of corners
radius = 50

; colors: background + text
background = ${colors.cool_color}
foreground = ${colors.nice_color}

; fonts: 0 mode text, 1 workspace emojis
font-0 = monospace:size=20;6
font-1 = Emoji:size=15:scale=3;8

; size of line under selected workspace
line-size = 10pt

; show little hand if clickable (workspaces are clickable)
cursor-click = pointer
; up-down-arrow when scrollable (the whole bar is scrollable)
cursor-scroll = ns-resize

; scrolling changes workspace
scroll-up = "#i3.prev"
scroll-down = "#i3.next"

; i3 stuff
wm-restack = i3
override-redirect = true

; 🤷: guess I need it
enable-ipc = true

;;;;;;;; workspaces module
[module/workspaces]
type = internal/xworkspaces

; icons
icon-0 = 1;💻
icon-1 = 2;💻
icon-2 = 3;💻
icon-3 = 4;🏄
icon-4 = 5;🏄
icon-5 = 6;💬
icon-6 = 7;🎵
icon-7 = 8;🤔
icon-8 = 9;🪙

; active workspace: icon + nice line color
label-active = %icon%
label-active-underline= ${colors.line_and_mode}

; all other workspaces: icon
label-occupied = %icon%

; not sure when this comes up: icon + background color
label-urgent = %icon%
label-urgent-background = ${colors.alert}

; empty workspace (is this even possible?): icon + background color
label-empty = %icon%
label-empty-background = ${colors.disabled}

; padding: all 2
label-active-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

;;;;;;;; module that shows what i3 mode you are currently in
[module/i3mode]
type = internal/i3

; show mode: padding + nice background color
format = <label-mode>
label-mode = %mode%
label-mode-padding = 4
label-mode-background = ${colors.line_and_mode}

;;;;;;;; sound module: shows volume and let's you click to launch settings
[module/sound]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %{A1:cinnamon-settings sound:}%percentage%%%{T5}🔉%{T-}%{A}
label-muted = %{A1:cinnamon-settings sound:}%{T5}🔈%{T-}%{A}

;;;;;;;; keyboard language module: can also toggle with mouse
[module/language]
type = internal/xkeyboard

label-layout = " %layout%%{T3}⌨️%{T-}"

;;;;;;;; date and time module
[module/date_and_time]
type = internal/date

label = %date%
date = "🕓%H:%M  🗓%d/%m "

interval = 10

;;;;;;;; battery module
[module/battery]
type = internal/battery

label-charging = "%percentage%%%{T2}⚡%{T-}🔋 "
label-discharging = "%percentage%%🔋 "
label-full = "%{T4}☻%{T-}🔋 "

full-at = 95
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an event hasn't been reported in this many seconds,
; manually poll for new values.
; - Disable: 0, Default: 5
; poll-interval = 5

;;;;;;;; 🤷: guess it's good
[settings]
screenchange-reload = true

; check commented out
